MIRScadaWriteXML/MIRScadaWriteXML/MainWindow.xaml

<Window x:Class="MIRScadaWriteXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mir SCADA WXML" Height="391" Width="789" Icon="Мир.ico" MinWidth="770" MinHeight="400" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="DataGrid" Margin="0,22,0,109" SelectionUnit="CellOrRowHeader" AllowDrop="True" IsSynchronizedWithCurrentItem="True" ColumnHeaderHeight="30" AutoGenerateColumns="False" VerticalContentAlignment="Stretch">
            <DataGrid.Resources>
                <ContextMenu x:Key="cellContextMenu">
                    <MenuItem Header="Удалить строку" Click="MenuItemDel_Click"  />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="ContextMenu" Value="{StaticResource cellContextMenu}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Binding="{Binding Use, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Использовать"/>
                <DataGridTextColumn Binding="{Binding ClassName}" ClipboardContentBinding="{x:Null}"  Header="Класс"/>
                <DataGridTextColumn Binding="{Binding Param}" ClipboardContentBinding="{x:Null}" Header="Свойство"/>
                <DataGridTextColumn Binding="{Binding Attr}" ClipboardContentBinding="{x:Null}" Header="Аттрибут"/>
                <DataGridTextColumn x:Name="ValueColumn" Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Значение">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Чтобы использовать значения других свойств, используйте следующие теги: Свойство1 {param1}, Свойство2 {param2}, Свойство3 {param3}, Свойство4 {param4}" />

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VRegexp}" ClipboardContentBinding="{x:Null}" Header="Шаблон значения"/>
                <DataGridCheckBoxColumn Binding="{Binding UseP}" ClipboardContentBinding="{x:Null}" Header="Доп св-ва"/>
                <DataGridTextColumn Binding="{Binding Regexp1}" ClipboardContentBinding="{x:Null}" Header="Шаблон1">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Здесь указываются регулярное выражение для дополнительных свойств" />

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Param1}" ClipboardContentBinding="{x:Null}" Header="Свойство1"/>
                <DataGridTextColumn Binding="{Binding Attr1}" ClipboardContentBinding="{x:Null}" Header="Аттрибут1"/>
                <DataGridTextColumn Binding="{Binding Regexp2}" ClipboardContentBinding="{x:Null}" Header="Шаблон2"/>
                <DataGridTextColumn Binding="{Binding Param2}" ClipboardContentBinding="{x:Null}" Header="Свойство2"/>
                <DataGridTextColumn Binding="{Binding Attr2}" ClipboardContentBinding="{x:Null}" Header="Аттрибут2"/>
                <DataGridTextColumn Binding="{Binding Regexp3}" ClipboardContentBinding="{x:Null}" Header="Шаблон3"/>
                <DataGridTextColumn Binding="{Binding Param3}" ClipboardContentBinding="{x:Null}" Header="Свойство3"/>
                <DataGridTextColumn Binding="{Binding Attr3}" ClipboardContentBinding="{x:Null}" Header="Аттрибут3"/>
                <DataGridTextColumn Binding="{Binding Regexp4}" ClipboardContentBinding="{x:Null}" Header="Шаблон4"/>
                <DataGridTextColumn Binding="{Binding Param4}" ClipboardContentBinding="{x:Null}" Header="Свойство4"/>
                <DataGridTextColumn Binding="{Binding Attr4}" ClipboardContentBinding="{x:Null}" Header="Аттрибут4"/>
                <DataGridCheckBoxColumn Binding="{Binding UseTmp}" ClipboardContentBinding="{x:Null}" Header="Поиск по имени"/>
                <DataGridTextColumn x:Name="MaskColumn" Binding="{Binding Template}" ClipboardContentBinding="{x:Null}" Header="Имя">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTip" Value="Имя объекта" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBox" Margin="10,0,0,78" TextWrapping="Wrap" Text="Выбор папки проекта UserData" HorizontalAlignment="Left" Width="345" MinHeight="25" Height="25" VerticalAlignment="Bottom" />
        <Button Content="   Запустить   " Margin="0,0,10,73" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Panel.ZIndex="1" HorizontalAlignment="Right" Width="79" Height="31" VerticalAlignment="Bottom">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <ToolBar VerticalAlignment="Top" Height="22">
            <Button Height="17" Width="17" BorderThickness="1" Margin="0,0,3,0" Click="Button_Import_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Img/Button_Import.png"/>
                </Button.Background>
            </Button>
            <Button Height="17" Width="17" Margin="0,0,3,0" Click="Button_Export_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Img/Button_Export.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="17" Height="17" Margin="0,0,3,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Img/button_help.bmp"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Button x:Name="ButtonFolder" Content="..." Margin="360,0,0,80" PreviewMouseLeftButtonDown="ButtonFolder_PreviewMouseLeftButtonDown" RenderTransformOrigin="2.97,0.565" HorizontalAlignment="Left" Width="23" Height="23" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="MainProgressBar" Height="10" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="StatusTextBlock" Margin="22,0,10,22" FontFamily="Arial" Height="14" VerticalAlignment="Bottom"/>
        <Button x:Name="View_Button" Content="Отобразить" Margin="0,0,129,73" Click="View_Button_Click" HorizontalAlignment="Right" Width="83" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
